<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="test.css">
    <style>
        h1 {
            text-align: center;
            background-color: antiquewhite;
        }
    </style> 
</head>

<body>
    <h1 class="ok">Animals</h1>
    <ul >
        <li><a href="home">HOME</a></li>
        <li><a href="menu">MENU</a></li>
        <li><a href="about">ABOUT</a></li>
       </ul>
    <p class="para">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Animal_diversity.png" alt="tiger">
        Animals are multicellular, eukaryotic organisms in the biological kingdom Animalia. With few exceptions, animals
        consume organic material, breathe oxygen, are able to move, can reproduce sexually, and go through an
        ontogenetic stage in which their body consists of a hollow sphere of cells, the blastula, during embryonic
        development. Over 1.5 million living animal species have been described—of which around 1 million are
        insects—but it has been estimated there are over 7 million animal species in total. Animals range in length from
        8.5 micrometres (0.00033 in) to 33.6 metres (110 ft). They have complex interactions with each other and their
        environments, forming intricate food webs. The scientific study of animals is known as zoology.
        <div style="visibility: hidden;">
        Most living animal species are in Bilateria, a clade whose members have a bilaterally symmetric body plan. The
        Bilateria include the protostomes, containing animals such as nematodes, arthropods, flatworms, annelids and
        molluscs, and the deuterostomes, containing the echinoderms and the chordates, the latter including the
        vertebrates. Life forms interpreted as early animals were present in the Ediacaran biota of the late
        Precambrian. Many modern animal phyla became clearly established in the fossil record as marine species during
        the Cambrian explosion, which began around 539 million years ago. 6,331 groups of genes common to all living
        animals have been identified; these may have arisen from a single common ancestor that lived 650 million years
        ago.</div>
        Animals have several characteristics that set them apart from other living things. Animals are eukaryotic and
        multicellular.[16][17] Unlike plants and algae, which produce their own nutrients,[18] animals are
        heterotrophic,[17][19] feeding on organic material and digesting it internally.[20] With very few exceptions,
        animals respire aerobically.[a][22] All animals are motile[23] (able to spontaneously move their bodies) during
        at least part of their life cycle, but some animals, such as sponges, corals, mussels, and barnacles, later
        become sessile. The blastula is a stage in embryonic development that is unique to animals, allowing cells to be
        differentiated into specialised tissues and organs.[24]<br><br>
        <div style="display: none;">
        Structure
        All animals are composed of cells, surrounded by a characteristic extracellular matrix composed of collagen and
        elastic glycoproteins.[25] During development, the animal extracellular matrix forms a relatively flexible
        framework upon which cells can move about and be reorganised, making the formation of complex structures
        possible. This may be calcified, forming structures such as shells, bones, and spicules.[26] In contrast, the
        cells of other multicellular organisms (primarily algae, plants, and fungi) are held in place by cell walls, and
        so develop by progressive growth.[27] Animal cells uniquely possess the cell junctions called tight junctions,
        gap junctions, and desmosomes.[28]</div>

        With few exceptions—in particular, the sponges and placozoans—animal bodies are differentiated into tissues.[29]
        These include muscles, which enable locomotion, and nerve tissues, which transmit signals and coordinate the
        body. Typically, there is also an internal digestive chamber with either one opening (in Ctenophora, Cnidaria,
        and flatworms) or two openings (in most bilaterians).[30]
        Reproduction and development<br><br>

        Sexual reproduction is nearly universal in animals, such as these dragonflies.
        See also: Sexual reproduction § Animals, and Asexual reproduction § Examples in animals
        Nearly all animals make use of some form of sexual reproduction.[31] They produce haploid gametes by meiosis;
        the smaller, motile gametes are spermatozoa and the larger, non-motile gametes are ova.[32] These fuse to form
        zygotes,[33] which develop via mitosis into a hollow sphere, called a blastula. In sponges, blastula larvae swim
        to a new location, attach to the seabed, and develop into a new sponge.[34] In most other groups, the blastula
        undergoes more complicated rearrangement.[35] It first invaginates to form a gastrula with a digestive chamber
        and two separate germ layers, an external ectoderm and an internal endoderm.[36] In most cases, a third germ
        layer, the mesoderm, also develops between them.[37] These germ layers then differentiate to form tissues and
        organs.[38]

        Repeated instances of mating with a close relative during sexual reproduction generally leads to inbreeding
        depression within a population due to the increased prevalence of harmful recessive traits.[39][40] Animals have
        evolved numerous mechanisms for avoiding close inbreeding.[41]

        Some animals are capable of asexual reproduction, which often results in a genetic clone of the parent. This may
        take place through fragmentation; budding, such as in Hydra and other cnidarians; or parthenogenesis, where
        fertile eggs are produced without mating, such as in aphids.[42][43]<br><br>
        Animals are categorised into ecological groups depending on how they obtain or consume organic material,
        including carnivores, herbivores, omnivores, detritivores,[44] and parasites.[45] Interactions between animals
        form complex food webs. In carnivorous or omnivorous species, predation is a consumer–resource interaction where
        a predator feeds on another organism (called its prey).[46] Selective pressures imposed on one another lead to
        an evolutionary arms race between predator and prey, resulting in various anti-predator adaptations.[47][48]
        Almost all multicellular predators are animals.[49] Some consumers use multiple methods; for example, in
        parasitoid wasps, the larvae feed on the hosts' living tissues, killing them in the process,[50] but the adults
        primarily consume nectar from flowers.[51] Other animals may have very specific feeding behaviours, such as
        hawksbill sea turtles primarily eating sponges.[52]


        Hydrothermal vent mussels and shrimps
        Most animals rely on the biomass and energy produced by plants through photosynthesis. Herbivores eat plant
        material directly, while carnivores, and other animals on higher trophic levels typically acquire it indirectly
        by eating other animals. Animals oxidize carbohydrates, lipids, proteins, and other biomolecules, which allows
        the animal to grow and to sustain biological processes such as locomotion.[53][54][55] Animals living close to
        hydrothermal vents and cold seeps on the dark sea floor consume organic matter of archaea and bacteria produced
        in these locations through chemosynthesis (by oxidizing inorganic compounds, such as hydrogen sulfide).[56]

        Animals originally evolved in the sea. Lineages of arthropods colonised land around the same time as land
        plants, probably between 510 and 471 million years ago during the Late Cambrian or Early Ordovician.[57]
        Vertebrates such as the lobe-finned fish Tiktaalik started to move on to land in the late Devonian, about 375
        million years ago.[58][59] Animals occupy virtually all of earth's habitats and microhabitats, including salt
        water, hydrothermal vents, fresh water, hot springs, swamps, forests, pastures, deserts, air, and the interiors
        of animals, plants, fungi and rocks.[60] Animals are however not particularly heat tolerant; very few of them
        can survive at constant temperatures above 50 °C (122 °F).[61] Only very few species of animals (mostly
        nematodes) inhabit the most extreme cold deserts of continental Antarctica.[62]
    </p>
   
</body>

</html>